# 별 찍기 - 7

"""
2021-01-07 오전 12:09
안영준

문제
예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.

입력
첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

출력
첫째 줄부터 2×N-1번째 줄까지 차례대로 별을 출력한다.

"""

N = int(input())

j = N - 1
k = 1

for i in range(1, N * 2):
    print(' ' * j, end='')
    print('*' * k)

    if i >= N:
        k = k - 2
        j = j + 1
    else:
        k = k + 2
        j = j - 1
