# 별찍기 - 9

"""
2021-01-06 오전 9:09
안영준

문제
예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.

입력
첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

출력
첫째 줄부터 2×N-1번째 줄까지 차례대로 별을 출력한다.

"""

N = int(input())

j = N * 2 - 1
k = 0

for i in range(N * 2 - 1):
    print(' ' * k, end='')
    print('*' * j)

    if i < (N * 2 - 1) // 2:
        j = j - 2
        k = k + 1
    elif i >= (N * 2 - 1) // 2:
        j = j + 2
        k = k - 1
