# 상금 헌터

"""
2021-01-09 오후 4:16
안영준

                            1등	500만원	1명
                            2등	300만원	2명
                            3등	200만원	3명
                            4등	50만원	4명
                            5등	30만원	5명
                            6등	10만원	6명

2018년에 개최될 제2회 코드 페스티벌에서는 상금의 규모가 확대되어,
본선 진출자 64명 중 31명에게 아래와 같은 기준으로 상금을 부여할 예정이다.

                            1등	512만원	1명
                            2등	256만원	2명
                            3등	128만원	4명
                            4등	64만원	8명
                            5등	32만원	16명

제이지는 자신이 코드 페스티벌에 출전하여 받을 수 있을 상금이 얼마인지 궁금해졌다.
그는 자신이 두 번의 코드 페스티벌 본선 대회에서 얻을 수 있을 총 상금이 얼마인지 알아보기 위해,
상상력을 발휘하여 아래와 같은 가정을 하였다.제1회 코드 페스티벌 본선에 진출하여 a등(1 ≤ a ≤ 100)등을 하였다.
단, 진출하지 못했다면 a = 0으로 둔다.제2회 코드 페스티벌 본선에 진출하여 b등(1 ≤ b ≤ 64)등을 할 것이다.
단, 진출하지 못했다면 b = 0으로 둔다. 제이지는 이러한 가정에 따라, 자신이 받을 수 있는 총 상금이 얼마인지를 알고 싶어한다.

입력
첫 번째 줄에 제이지가 상상력을 발휘하여 가정한 횟수 T(1 ≤ T ≤ 1,000)가 주어진다.
다음 T개 줄에는 한 줄에 하나씩 제이지가 해본 가정에 대한 정보가 주어진다.
각 줄에는 두 개의 음이 아닌 정수 a(0 ≤ a ≤ 100)와 b(0 ≤ b ≤ 64)가 공백 하나를 사이로 두고 주어진다.

출력
각 가정이 성립할 때 제이지가 받을 상금을 원 단위의 정수로 한 줄에 하나씩 출력한다. 입력이 들어오는 순서대로 출력해야 한다.

"""


def cal_re(a, b):
    if a == 1:
        reward1 = 5000000
    elif 1 < a < 4:
        reward1 = 3000000
    elif 3 < a < 7:
        reward1 = 2000000
    elif 6 < a < 11:
        reward1 = 500000
    elif 10 < a < 16:
        reward1 = 300000
    elif 15 < a < 22:
        reward1 = 100000
    else:
        reward1 = 0

    if b == 1:
        reward2 = 5120000
    elif 1 < b < 4:
        reward2 = 2560000
    elif 3 < b < 8:
        reward2 = 1280000
    elif 7 < b < 16:
        reward2 = 640000
    elif 15 < b < 32:
        reward2 = 320000
    else:
        reward2 = 0

    return reward1 + reward2


N = int(input())

for i in range(N):
    a, b = map(int, input().split())
    print(cal_re(a, b))
