# 시그마

"""
2021-01-10 오후 5:05
안영준

시간 제한 0.25

문제
두 정수 A와 B가 주어졌을 때, 두 정수 사이에 있는 수의 합을 구하는 프로그램을 작성하시오. 사이에 있는 수들은 A와 B도 포함한다.

입력
첫째 줄에 두 정수 A, B가 주어진다. (-2,147,483,648 ≤ A, B ≤ 2,147,483,647)

출력
첫째 줄에 답을 출력한다. (-2,147,483,648 ≤ 답 ≤ 2,147,483,647)

"""

a, b = map(int, input().split())
end = max(a, b)
start = min(a, b)
n = end - start
s = (n * (n + 1)) // 2
print(s + (start * (n + 1)))
