# Equality

"""
2021-01-02 오후 1:54
안영준

문제
산술 퀴즈를 채점하고 있습니다. 퀴즈는 학생에게 숫자의 합계를 묻습니다. 퀴즈를 푼 학생이 문제를 맞았는지 확인합니다.

입력
첫 번째이자 유일한 입력 줄에는 다음 형식의 문자열이 포함됩니다.

a + b = c

a, b 및 c는 한 자리 양의 정수임을 보장합니다. 입력 행은 정확히 9 개의 문자로 구성되며,
각 숫자와 산술 연산자를 구분하는 단일 공백으로 표시된대로 정확하게 형식화됩니다.

출력
합계가 정확하면 YES를 한 줄에 인쇄하십시오. 그렇지 않으면 NO를 인쇄하십시오.

"""

quest = list(input().split())

if int(quest.__getitem__(0)) + int(quest.__getitem__(2)) == int(quest.__getitem__(4)):
    print('YES')
else:
    print('NO')
