# Tournament Selection

"""
2021-01-02 오후 2:01
안영준

문제
토너먼트의 각 플레이어는 6 개의 게임을합니다. 토너먼트 디렉터는 게임 결과에 따라 다음과 같이 플레이어를 그룹으로 배치합니다.

플레이어가 5 ~ 6 경기를 이기면 그룹 1에 배치됩니다.
플레이어가 3-4 게임에서 이기면 그룹 2에 배치됩니다.
플레이어가 1 ~ 2 게임을 이기면 그룹 3에 배치됩니다.
플레이어가 게임에서 이기지 못하면 토너먼트에서 제거됩니다.

입력
입력은 6 줄로 구성되며, 각 줄에는 W (승리 표시) 또는 L (패배 표시)의 두 가지 문자 중 하나가 있습니다.

출력
출력은 1, 2, 3 (플레이어가 배치되어야하는 그룹을 나타냄) 또는 -1 (플레이어가 제거되었음을 나타냄)입니다.

"""

count = 0

for i in range(6):
    game = input()
    if game == 'W':
        count += 1
    elif game == 'L':
        continue

if count >= 5:
    print(1)
elif 3 <= count <= 4:
    print(2)
elif 1 <= count <= 2:
    print(3)
else:
    print(-1)
