# AFC 윔블던

"""
2020-12-29 오후 11:55
안영준

입력
첫째 줄에 두 팀 점수의 합과 차가 빈 칸으로 구분되어 주어진다.
축구 점수는 항상 음이 아닌 정수이고, 합과 차는 1000보다 작거나 같은 음이 아닌 정수이다.

출력
첫째 줄에 두 팀의 경기 결과를 출력한다. 득점을 많이 한 쪽을 먼저 출력한다.
만약, 그러한 합과 차를 갖는 경기 결과가 없다면, -1을 출력한다.

미해결 다시보기

"""

a, b = map(int, input().split())

if a == 0 or b == 0 or abs(a - b) == 0:
    print(-1)
else:
    print((a + b) // 2, (a - b) // 2)
