# 이항 계수 1

"""
2021-01-27 오후 1:19
안영준

문제
자연수 N과 정수 K가 주어졌을 때 이항 계수
C(N, K)를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 과 가 주어진다. (1 ≤  ≤ 10, 0 ≤  ≤ )

출력

C(n, k)를 출력한다.

"""

import math

n, k = map(int, input().split())

print(math.comb(n, k))
