# Freidge of your Dreams

"""
2021-02-02 오전 12:12
안영준

문제
Eirik은 프로그램 속도를 높이기 위해 빙고 콜라를 많이 마 셨으며,
몇 년 동안 주방까지 걸어가는 데 필요한 칼로리를 많이 소모했습니다.
이를 피하기 위해 그는 방금 컴퓨터 옆에 아름답게 놓인 작은 냉장고를 구입했습니다.
그의 멋진 빅 타워와 깜박이는 모든 LED를 일치 시키려면 약간의 스타일링이 필요합니다.
그는 냉장고 밑에 놓을 디스플레이와 작은 범용 프로그래밍 가능 칩이있는
무게 센서를 구입했습니다. 아이디어는 냉장고에 얼마나 많은 빙고 콜라가
있는지 디스플레이에 표시하는 것입니다. 이렇게하려면 센서에서 이진 레지스터를 읽고 표시 할 10 진수로 변환해야합니다.

입력
입력의 첫 번째 줄은 테스트 케이스의 수인 n ≤ 1000을 제공합니다.
그런 다음 24 비트 이진 문자열 (0과 1)로 표현되는 양수와 함께 n 줄을 따릅니다.

출력
각 숫자에 대해 선행 0없이 10 진수 표현을 출력합니다.

"""

N = int(input())

for i in range(N):
    print(int(input(), 2))
