# 거듭제곱

"""
2021-02-09 오전 9:44
안영준

문제
3의 제곱수를 생각하자. 3의 0제곱, 3의 1제곱, 3의 2제곱, ... 은 순서대로 1, 3, 9, 27, ... 이 된다.
이를 바탕으로, 한 개 이상의 서로 다른 3의 제곱수의 합으로 표현되는 수를 생각할 수 있다. 예를 들어 30은 27과 3의 합이므로, 이러한 수에 포함된다.
한 개 이상의 서로 다른 3의 제곱수의 합으로 표현되는 N번째로 작은 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N이 주어진다. N은 500,000,000,000 이하의 자연수이다.

출력
첫째 줄에 한 개 이상의 서로 다른 3의 제곱수의 합으로 표현되는 N번째로 작은 수를 출력한다.

"""

# 규칙이 있음. 이진법으로 변환했을 때, 순서를 가진다.
# 따라서 1인경우에만 3의 제곱을 곱해주는 방식으로 간다.
# 블로그 참고했음!

K = bin(int(input()))[2:]
answer = 0

for i in range(len(K)):
    if int(K[i]) == 1:
        answer += 3 ** (len(K) - i - 1)
print(answer)
