# 엄청난 부자2
"""
2020-12-28-1
안영준

입력
첫째 줄에는 최백준 조교가 가진 돈 n과
돈을 받으러 온 생명체의 수 m이 주어진다.
(1 ≤ m ≤ n ≤ 101000, m과 n은 10진수 정수)

출력
첫째 줄에 생명체 하나에게 돌아가는 돈의 양을 출력한다.
그리고 두 번째 줄에는 1원씩 분배할 수 없는 남는 돈을 출력한다.
"""

a, b = map(int, input().split())

print(a // b)       # 파이썬은 몫 연산자가 있다. // 나누기 연산자 두 개 쓰면 몫 연산자.
print(a % b)        # 파이썬은 제곱 연산자가 있따. ** 곱하기 연산자 두 개 쓰면 곱하기 연산자.

