# 이상한 기호

"""
2020-12-29-15 오전 11:12
안영준

문제
연산자의 기호는 ＠으로, A＠B = (A+B)×(A-B)으로 정의내리기로 했다.

입력
첫째 줄에 A, B가 주어진다. (1 ≤ A, B ≤ 100,000)

출력
첫째 줄에 A＠B의 결과를 출력한다.

"""

a, b = map(int, input().split())
print((a + b) * (a - b))
