# Rats

"""
2020-12-29-22 오전 11:44
안영준

N : = ⌊ (n 1 + 1) (n 2 + 1) / (n 12 + 1)-1⌋

여기서 ⌊x⌋는 실수 x의 내림 수, 즉 x보다 작거나 같은 가장 가까운 정수입니다.

입력
입력은 공백으로 구분 된 3 개의 정수 (n 1 , n 2 , n 12 ) 가있는 단일 행으로 구성됩니다 .

출력
출력에는 단일 정수 N이있는 단일 행이 포함되어야합니다.

"""

import math

n1, n2, n12 = map(int, input().split())
print(math.floor((n1 + 1) * (n2 + 1) // (n12 + 1) - 1))
