# 세금

"""
2020-12-29-24 오전 11:51
안영준

문제
전체 상금의 22%를 제세공과금으로 납부하는 경우
상금의 80%를 필요 경비로 인정받고, 나머지 금액 중 22%만을 제세공과금으로 납부하는 경우

입력
상금의 금액을 나타내는 하나의 정수가 주어진다.

출력
1번 경우에 대한 답과 2번 경우에 대한 답을 사이에 공백을 두고 출력한다.

"""

money = int(input())
print(int((1 - 22 / 100) * money))
print(int(money * (1 - 20 / 100 * 22 / 100)))
