# 한글

"""
2021-01-01 오후 5:07
안영준

문제
초성과 중성, 그리고 종성을 합쳐서 만들 수 있는 글자의 개수는 총 19*21*28 = 11,172개가 된다.
입력으로 N이 주어졌을 때, N번째 글자를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N(1 ≤ N ≤ 11,172)이 주어진다.

출력
첫째 줄에 N번째 글자를 출력한다. 문자열의 인코딩은 UTF-8을 사용해야 한다.

"""

print(chr(int(input()) + 44031))
