# Identifying tea

"""
2021-01-01 오후 5:20
안영준

문제
블라인드 티 시음은 당신의 후각과 미각만을 사용하여 차를 식별하는 기술입니다.
순수 차 소비자의 이상적인 도전 (ICPC)의 일환으로 지역 TV 쇼가 조직됩니다.
쇼가 진행되는 동안 가득 찬 주전자가 준비되고 5 명의 참가자에게 각각 차 한 잔이 나옵니다.
참가자는 다음과 같은 차 종류를 식별하기 위해 샘플을 냄새 맡고 맛보고 평가해야합니다.
(1) 백차; (2) 녹차; (3) 홍차; 또는 (4) 허브 차. 마지막에는 정답을 확인하여 정확한 추측 횟수를 결정합니다.
실제 차 종류와 제공된 답변을 감안할 때 정답을 얻은 참가자 수를 결정합니다.

입력
첫 번째 줄에는 차 종류 (1 ≤ T ≤ 4)를 나타내는 정수 T가 포함됩니다.
두 번째 줄에는 5 개의 정수 A, B, C, D 및 E가 포함되어 각 참가자가 제공 한 답을 나타냅니다 (1 ≤ A, B, C, D, E ≤ 4).

출력
정답을 얻은 참가자의 수를 나타내는 정수가있는 행을 출력합니다.

"""

n = input()
print(input().count(n))
