# 타일 채우기 4

"""
2021-01-04 오전 9:58
안영준

문제
N×M 크기의 벽에 2×1, 1×2 크기의 타일을 채우려고 한다. 겹치지 않게 놓는다면, 최대 몇 개를 채울 수 있을까?

입력
첫째 줄에 N과 M이 주어진다. (1 ≤ N, M ≤ 1,000,000,000)

출력
첫째 줄에 채울 수 있는 타일 개수의 최댓값을 출력한다.

"""

N, M = map(int, input().split())
print(N * M // 2)
