# 공백 없는 A+B

"""
2021-01-03 오후 6:22
안영준

문제
자연수 A, B가 주어지면 A+B를 구하는 프로그램을 작성하시오.
입력
자연수 A, B (0 < A, B ≤ 10)가 첫 번째 줄에 주어진다.
단, 두 수의 사이에는 공백이 주어지지 않는다. 두 수의 앞에 불필요한 0이 붙는 경우는 없다.

출력
첫 번째 줄에 A+B의 값을 출력한다.

"""

a = input()

if len(a) == 2:
    print(int(a[0]) + int(a[1]))
elif len(a) == 3:
    if int(a[-1]) == 0:
        print(10 + int(a[0]))
    else:
        print(10 + int(a[2]))
else:
    print(20)
