# 수학은 체육과목 입니다 2

"""
2021-01-03 오후 5:44
안영준

문제
손가락을 봤을때 1, 2, 3, 4, 5  6, ,7 ,8, 9, 10
순으로 왔다 갔다하면서 숫자를 지정할 때, 주어진 수를 통해 몇번째 손가락인지 구하시오.

입력
첫 번째 줄에 자연수 n (1 ≤ n ≤ 109)이 주어진다.

출력
첫 번째 줄에 19번 문제 세 번째 줄에 등장하는 수 '1000'을 자연수 n으로 바꾸었을 때
그에 해당하는 답의 번호를 출력한다. 즉, 1 이상 5 이하의 자연수 중 하나를 출력해야 한다.

17 16 15 14
 10 11 12 13
9 8 7 6
1 2 3 4 5
"""

N = int(input())

if N % 8 == 1:
    print("1")
elif N % 8 == 2 or N % 8 == 0:
    print("2")
elif N % 4 == 3:
    print("3")
elif N % 8 == 4 or N % 8 == 6:
    print("4")
elif N % 8 == 5:
    print("5")
